<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sorenson.tasktimer.AddTaskActivity" >

    <EditText
        android:id="@+id/TaskNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Task Name" >

        <requestFocus />
    </EditText>

    <NumberPicker
        android:id="@+id/minuteNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TaskNameEditText"
        android:layout_below="@+id/TaskNameEditText"
        android:layout_marginTop="34dp" />

    <NumberPicker
        android:id="@+id/secondsNumberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TaskNameEditText"
        android:layout_alignTop="@+id/minuteNumberPicker" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/secondsNumberPicker"
        android:layout_marginBottom="46dp"
        android:text="Add Task" />

    <TextView
        android:id="@+id/goalToReduceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minuteNumberPicker"
        android:layout_below="@+id/minuteNumberPicker"
        android:layout_marginTop="42dp"
        android:text="Goal To Reduce?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/goalToReduceToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/goalToReduceTextView"
        android:layout_alignBottom="@+id/goalToReduceTextView"
        android:layout_alignRight="@+id/secondsNumberPicker"
        android:text="ToggleButton"
        android:textOff="No"
        android:textOn="Yes" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addTaskButton"
        android:layout_alignBottom="@+id/addTaskButton"
        android:layout_alignRight="@+id/minuteNumberPicker"
        android:text="Cancel" />

</RelativeLayout>